<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/registrarUsuario" android:title="Registrar usuario"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/iniciarSesion" android:title="Iniciar sesiòn"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/registrarCiudad" android:title="Registrar ciudad"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/verCiudades" android:title="Ver ciudades"
        android:orderInCategory="100" app:showAsAction="never" />


</menu>
